{
  "name": "whiteboard-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-gately/CS5610-spring-2019-server-mongo-cgately.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-gately/CS5610-spring-2019-server-mongo-cgately/issues"
  },
  "homepage": "https://github.com/chris-gately/CS5610-spring-2019-server-mongo-cgately#readme"
}
